<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Root Beer Float</title>
    </head>

    <body>
        <h1>Root Beer Float</h1>
        <img src="../images/rootbeerfloat.jpg" alt="root beer float">
        <!-- <em>A fresh french fries patch.</em> -->

        <h3>Description</h3>
        <p>
            This is a simple recipe on how to make root beer float.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 ounce rum</li>
            <li>1 scoop vanilla ice cream</li>
            <li>Root beer (such as A&W or Dad’s Root Beer), chilled, to top</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>
                Add the rum and ice cream into a tall glass.
            </li>
            <li>
                Slowly pour the root beer into the glass until it’s 
                full, then stir gently and briefly to combine.
            </li>
        </ol>
    </body>
</html>